{% extends 'base.html' %}
{% load static %}
{% block content %}
    {#    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>#}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static 'dist/js/qrcode.js' %}"></script>

    <style>
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete {
            position: relative;

        }


        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
    <div class="card  h-100 h-auto">{#   style="height: 92vh !important; background-color: #0d4a79">#}
        <div class="card-body">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card col-lg-6 col-sm-12 m-auto border-primary shadow">
                        <h3 class="card-header ">Generate QR Code</h3>
                        <div class="card-body">

                            <div>
                                <div class="mx-auto ">
                                    {% if msg %}
                                        <div class="alert alert-info" role="alert">
                                            {{ msg }}
                                        </div>
                                    {% endif %}
                                    <div class="card-body">
                                        {#                                            <form methodid="searchSubmitForm">#}

                                        {#                                                <label for="productSKU">Product SKU:</label>#}

                                        <input id="productSKU" placeholder="Product SKU"
                                               class="form-control border-primary"/>

                                        {#                                                <label for="location">Location:</label>#}
                                        <br>
                                        <input id="location" placeholder="Location"
                                               class="form-control border-primary"/>
                                        <center>
                                            <button class="mt-3 btn btn-sm  btn-outline-primary" onclick="generateQR()">
                                                Generate QR Code
                                            </button>
                                            <button class="mt-3 btn btn-sm  btn-outline-success hide" id="printQR" onclick="printQR()">
                                                Print QR Code
                                            </button>
                                            <div class="mt-2 align-content-center" id="qrcode"></div>
                                            <br>
                                            <h6 id="qrString"></h6>
                                        </center>
                                    </div>
                                    {#                                    <form autocomplete="off"><input type="text" name="q" id="q"#}
                                    {#                                        <span style="font-weight: 400;">onKeyUp</span>="showResults(this.value)" />#}
                                    {#                                    </form>#}
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function printQR() {
        PrintElem("qrcode");
    }


    function generateQR() {
            var qr = new QRCode(document.getElementById("qrcode"));

            var producutSku = document.getElementById("productSKU").value;
            var location = document.getElementById("location").value;

            qr.makeCode(producutSku + "," + location);
            var qrString = document.getElementById("qrString");
            qrString.innerHTML = "[" + producutSku + "," + location + "]"

            var printButton = document.getElementById("printQR");
            printButton.classList.remove("hide");
        }

        function PrintElem(elem) {
            var mywindow = window.open('', 'PRINT', 'height=400,width=600');

            mywindow.document.write('<html><head><title>' + document.title + '</title>');
            mywindow.document.write('</head><body >');
            mywindow.document.write(document.getElementById(elem).innerHTML);
            mywindow.document.write('</body></html>');

            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10*/

            mywindow.print();
            mywindow.close();

            return true;
        }
    </script>
{% endblock %}